<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <title>Blog Post</title>
</head>
<body id="index" class="container">
    <header class="blog-showcase">
        <div class="navbar">
            <h1><span><i class="fas fa-book-open fa-1x"></i> Edge</span>Ledger</h1>
            <ul class="lst">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#cases">Cases</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
        <div class="blog-showcase-content">
            <h1>Blog</h1>
        </div>
    </header>
    <div class="blog1">
        <img src="./img/blog/blog1.jpg">
        <div class="blog1-content">
            <h1>Blog Post One</h1>
            <h3><i class="fas fa-user fa-1x"></i> Posted by <span>John Doe</span> | July 6 2020</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint recusandae quas itaque ullam vel reprehenderit sequi, delectus enim ut consequuntur, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, vel.
            </p><br>
            <a href="blog1.html">Read More</a>
        </div>
    </div>
    <div class="blog2">
        <img src="./img/blog/blog2.jpg">
        <div class="blog2-content">
            <h1>Blog Post Two</h1>
            <h3><i class="fas fa-user fa-1x"></i> Posted by <span>John Doe</span> | July 6 2020</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint recusandae quas itaque ullam vel reprehenderit sequi, delectus enim ut consequuntur, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, vel.
            </p><br>
            <a href="blog2.html">Read More</a>
        </div>
    </div>
    <div class="blog1">
        <img src="./img/blog/blog3.jpg">
        <div class="blog1-content">
            <h1>Blog Post Three</h1>
            <h3><i class="fas fa-user fa-1x"></i> Posted by <span>John Doe</span> | July 6 2020</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint recusandae quas itaque ullam vel reprehenderit sequi, delectus enim ut consequuntur, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, vel.
            </p><br>
            <a href="blog3.html">Read More</a>
        </div>
    </div>
    <footer>
        <div class="links">
            <a href="https://facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://youtube.com"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://linkedin.com"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - EdgeLedger</p>
    </footer>
</body>
</html>